<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='trips_details4 (app)' inline='true' name='federated.1gyr2z500jipe31bvqhao079m8zb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1ywnh8t1w3nn3814e9t7410akm78'>
            <connection class='mysql' dbname='app' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='trips+' type='union'>
            <relation connection='mysql.1ywnh8t1w3nn3814e9t7410akm78' name='trips' table='[trips]' type='table' />
          </relation>
          <relation connection='mysql.1ywnh8t1w3nn3814e9t7410akm78' name='duration' table='[duration]' type='table' />
          <relation connection='mysql.1ywnh8t1w3nn3814e9t7410akm78' name='loc' table='[loc]' type='table' />
          <relation connection='mysql.1ywnh8t1w3nn3814e9t7410akm78' name='payment' table='[payment]' type='table' />
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[trips_details4+].[tripid]' />
                <expression op='[trips1].[tripid]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[trips_details4+].[loc_from]' />
                  <expression op='[loc2].[id]' />
                </expression>
              </clause>
              <relation all='true' name='trips_details4+' type='union'>
                <relation connection='mysql.1ywnh8t1w3nn3814e9t7410akm78' name='trips_details4' table='[trips_details4]' type='table' />
              </relation>
              <relation connection='mysql.1ywnh8t1w3nn3814e9t7410akm78' name='loc2' table='[loc]' type='table' />
            </relation>
            <relation connection='mysql.1ywnh8t1w3nn3814e9t7410akm78' name='trips1' table='[trips]' type='table' />
          </relation>
          <relation connection='mysql.1ywnh8t1w3nn3814e9t7410akm78' name='loc1' table='[loc]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripid]</local-name>
            <parent-name>[trips+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faremethod]</local-name>
            <parent-name>[trips+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare]</local-name>
            <parent-name>[trips+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_from]</local-name>
            <parent-name>[trips+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_to]</local-name>
            <parent-name>[trips+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverid]</local-name>
            <parent-name>[trips+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custid]</local-name>
            <parent-name>[trips+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[trips+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[trips+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[trips+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (duration)]</local-name>
            <parent-name>[duration]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration (duration)]</local-name>
            <parent-name>[duration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (loc)]</local-name>
            <parent-name>[loc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assembly1]</local-name>
            <parent-name>[loc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripid (trips_details4+)]</local-name>
            <parent-name>[trips_details4+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_from (trips_details4+)]</local-name>
            <parent-name>[trips_details4+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[searches]</local-name>
            <parent-name>[trips_details4+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[searches_got_estimate]</local-name>
            <parent-name>[trips_details4+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[searches_for_quotes]</local-name>
            <parent-name>[trips_details4+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[searches_got_quotes]</local-name>
            <parent-name>[trips_details4+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_not_cancelled]</local-name>
            <parent-name>[trips_details4+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_not_cancelled]</local-name>
            <parent-name>[trips_details4+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otp_entered]</local-name>
            <parent-name>[trips_details4+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_ride]</local-name>
            <parent-name>[trips_details4+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (trips_details4+)]</local-name>
            <parent-name>[trips_details4+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (loc2)]</local-name>
            <parent-name>[loc2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assembly1 (loc2)]</local-name>
            <parent-name>[loc2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripid (trips1)]</local-name>
            <parent-name>[trips1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faremethod (trips1)]</local-name>
            <parent-name>[trips1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare (trips1)]</local-name>
            <parent-name>[trips1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_from (trips1)]</local-name>
            <parent-name>[trips1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_to (trips1)]</local-name>
            <parent-name>[trips1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverid (trips1)]</local-name>
            <parent-name>[trips1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custid (trips1)]</local-name>
            <parent-name>[trips1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance (trips1)]</local-name>
            <parent-name>[trips1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration (trips1)]</local-name>
            <parent-name>[trips1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (loc1)]</local-name>
            <parent-name>[loc1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assembly1 (loc1)]</local-name>
            <parent-name>[loc1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Conversion Rate' datatype='real' name='[Calculation_2051108190409383936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([end_ride])/SUM([searches])' />
      </column>
      <column caption='Axis' datatype='integer' name='[Calculation_2051108190443143189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column caption='A' datatype='real' name='[Calculation_2051108190443323414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2051108190409383936]&lt; 0.5 THEN [Calculation_2051108190409383936] &#13;&#10;ELSE 0.5&#13;&#10;END' />
      </column>
      <column caption='B' datatype='real' name='[Calculation_2051108190443552791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2051108190409383936]&lt;0.5 THEN 0.5-[Calculation_2051108190409383936] END' />
      </column>
      <column caption='C' datatype='real' name='[Calculation_2051108190443757592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2051108190409383936]&gt;0.5&#13;&#10;THEN [Calculation_2051108190409383936]-0.5&#13;&#10;END' />
      </column>
      <column caption='D' datatype='real' name='[Calculation_2051108190443986969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2051108190409383936]&gt;0.5 THEN 1-[Calculation_2051108190409383936]&#13;&#10;ELSE .5&#13;&#10;END' />
      </column>
      <column caption='E' datatype='integer' name='[Calculation_2051108190444118042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Needle 1' datatype='real' name='[Calculation_2051108190444191771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2051108190409383936]&lt;=0.5 THEN 0.005 END' />
      </column>
      <column caption='Needle 2' datatype='real' name='[Calculation_2051108190444310556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2051108190409383936]&gt;0.5 THEN 0.005 END' />
      </column>
      <column caption='Dummy' datatype='string' name='[Calculation_2051108190444474397]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Dummy&apos;' />
      </column>
      <column datatype='string' hidden='true' name='[Table Name (trips_details4+)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='duration' datatype='table' name='[__tableau_internal_object_id__].[duration_E8C2EEC3A5124955A3BE1A4815137078]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='loc1' datatype='table' name='[__tableau_internal_object_id__].[loc_605F74999B3A4C15BA11A985A47E52E4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='loc' datatype='table' name='[__tableau_internal_object_id__].[loc_91EFDAE7B6564D0BBF056A28AAA0B26D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='payment' datatype='table' name='[__tableau_internal_object_id__].[payment_52FF2EACB2AB445EACAD7FDEE716D2F7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_6D60613A9D844324BB1879FB08212A0A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='trip_details' datatype='table' name='[__tableau_internal_object_id__].[trips_details4_45F67425A3734B9A8DF74C749CC0F4E8]' role='measure' type='quantitative' />
      <column caption='Assembly1 (Loc1)' datatype='string' name='[assembly1 (loc1)]' role='dimension' type='nominal' />
      <column caption='Assembly1 (Loc2)' datatype='string' name='[assembly1 (loc2)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='Assembly1' datatype='string' name='[assembly1]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Custid (Trips1)' datatype='integer' name='[custid (trips1)]' role='measure' type='quantitative' />
      <column caption='Custid' datatype='integer' name='[custid]' role='measure' type='quantitative' />
      <column caption='Customer Not Cancelled' datatype='integer' name='[customer_not_cancelled]' role='measure' type='quantitative' />
      <column caption='Distance (Trips1)' datatype='integer' name='[distance (trips1)]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
      <column caption='Driver Not Cancelled' datatype='integer' name='[driver_not_cancelled]' role='measure' type='quantitative' />
      <column caption='Driverid (Trips1)' datatype='integer' name='[driverid (trips1)]' role='measure' type='quantitative' />
      <column caption='Driverid' datatype='integer' name='[driverid]' role='measure' type='quantitative' />
      <column caption='Duration (Duration)' datatype='string' name='[duration (duration)]' role='dimension' type='nominal' />
      <column caption='Duration (Trips1)' datatype='integer' name='[duration (trips1)]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='End Ride' datatype='integer' name='[end_ride]' role='measure' type='quantitative' />
      <column caption='Fare (Trips1)' datatype='integer' name='[fare (trips1)]' role='measure' type='quantitative' />
      <column caption='Fare' datatype='real' datatype-customized='true' name='[fare]' role='measure' type='quantitative' />
      <column caption='Faremethod (Trips1)' datatype='integer' name='[faremethod (trips1)]' role='measure' type='quantitative' />
      <column caption='Faremethod' datatype='integer' name='[faremethod]' role='measure' type='quantitative' />
      <column caption='Id (Duration)' datatype='integer' name='[id (duration)]' role='dimension' type='ordinal' />
      <column caption='Id (Loc)' datatype='integer' name='[id (loc)]' role='dimension' type='ordinal' />
      <column caption='Id (Loc1)' datatype='integer' name='[id (loc1)]' role='dimension' type='ordinal' />
      <column caption='Id (Loc2)' datatype='integer' name='[id (loc2)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Loc From (Trips1)' datatype='integer' name='[loc_from (trips1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[loc_from]' role='measure' type='quantitative' />
      <column caption='Loc To (Trips1)' datatype='integer' name='[loc_to (trips1)]' role='measure' type='quantitative' />
      <column caption='Loc To' datatype='integer' name='[loc_to]' role='measure' type='quantitative' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Otp Entered' datatype='integer' name='[otp_entered]' role='measure' type='quantitative' />
      <column caption='Searches' datatype='integer' name='[searches]' role='measure' type='quantitative' />
      <column caption='Searches For Quotes' datatype='integer' name='[searches_for_quotes]' role='measure' type='quantitative' />
      <column caption='Searches Got Estimate' datatype='integer' name='[searches_got_estimate]' role='measure' type='quantitative' />
      <column caption='Searches Got Quotes' datatype='integer' name='[searches_got_quotes]' role='measure' type='quantitative' />
      <column caption='Tripid (Trips1)' datatype='integer' name='[tripid (trips1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[tripid]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[duration_E8C2EEC3A5124955A3BE1A4815137078]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:duration_E8C2EEC3A5124955A3BE1A4815137078:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[loc_605F74999B3A4C15BA11A985A47E52E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:loc_605F74999B3A4C15BA11A985A47E52E4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[loc_91EFDAE7B6564D0BBF056A28AAA0B26D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:loc_91EFDAE7B6564D0BBF056A28AAA0B26D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[payment_52FF2EACB2AB445EACAD7FDEE716D2F7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:payment_52FF2EACB2AB445EACAD7FDEE716D2F7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[trips_6D60613A9D844324BB1879FB08212A0A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_6D60613A9D844324BB1879FB08212A0A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[trips_details4_45F67425A3734B9A8DF74C749CC0F4E8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_details4_45F67425A3734B9A8DF74C749CC0F4E8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Attribute' name='[attr:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Count' name='[cnt:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripid]' derivation='Count' name='[cnt:tripid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2051108190444474397]' derivation='None' name='[none:Calculation_2051108190444474397:nk]' pivot='key' type='nominal' />
      <column-instance column='[assembly1 (loc2)]' derivation='None' name='[none:assembly1 (loc2):nk]' pivot='key' type='nominal' />
      <column-instance column='[custid]' derivation='None' name='[none:custid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='None' name='[none:duration:ok]' pivot='key' type='ordinal' />
      <column-instance column='[duration]' derivation='None' name='[none:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[searches]' derivation='None' name='[none:searches:qk]' pivot='key' type='quantitative' />
      <column-instance column='[custid]' derivation='Sum' name='[sum:custid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_not_cancelled]' derivation='Sum' name='[sum:customer_not_cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[driver_not_cancelled]' derivation='Sum' name='[sum:driver_not_cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[driverid]' derivation='Sum' name='[sum:driverid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end_ride]' derivation='Sum' name='[sum:end_ride:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fare]' derivation='Sum' name='[sum:fare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[faremethod]' derivation='Sum' name='[sum:faremethod:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loc_from]' derivation='Sum' name='[sum:loc_from:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loc_to]' derivation='Sum' name='[sum:loc_to:qk]' pivot='key' type='quantitative' />
      <column-instance column='[otp_entered]' derivation='Sum' name='[sum:otp_entered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[searches]' derivation='Sum' name='[sum:searches:qk]' pivot='key' type='quantitative' />
      <column-instance column='[searches_for_quotes]' derivation='Sum' name='[sum:searches_for_quotes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[searches_got_estimate]' derivation='Sum' name='[sum:searches_got_estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[searches_got_quotes]' derivation='Sum' name='[sum:searches_got_quotes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripid]' derivation='Sum' name='[sum:tripid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2051108190409383936]' derivation='User' name='[usr:Calculation_2051108190409383936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2051108190443143189]' derivation='User' name='[usr:Calculation_2051108190443143189:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2051108190443323414]' derivation='User' name='[usr:Calculation_2051108190443323414:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2051108190443552791]' derivation='User' name='[usr:Calculation_2051108190443552791:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2051108190443757592]' derivation='User' name='[usr:Calculation_2051108190443757592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2051108190443986969]' derivation='User' name='[usr:Calculation_2051108190443986969:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2051108190444118042]' derivation='User' name='[usr:Calculation_2051108190444118042:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2051108190444191771]' derivation='User' name='[usr:Calculation_2051108190444191771:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2051108190444310556]' derivation='User' name='[usr:Calculation_2051108190444310556:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Assembly1 (Loc2))' hidden='true' name='[Action (Assembly1 (Loc2))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[assembly1 (loc2)]' />
        </groupfilter>
      </group>
      <group caption='Action (Dummy)' hidden='true' name='[Action (Dummy)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2051108190444474397]' />
        </groupfilter>
      </group>
      <group caption='Action (Duration)' hidden='true' name='[Action (Duration)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:duration:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1gyr2z500jipe31bvqhao079m8zb'>
      <datasources>
        <datasource caption='trips_details4 (app)' name='federated.1gyr2z500jipe31bvqhao079m8zb' />
      </datasources>
      <datasource-dependencies datasource='federated.1gyr2z500jipe31bvqhao079m8zb'>
        <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
        <column-instance column='[duration]' derivation='None' name='[none:duration:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1gyr2z500jipe31bvqhao079m8zb].[Action (Assembly1 (Loc2))]'>
        <groupfilter function='level-members' level='[assembly1 (loc2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1gyr2z500jipe31bvqhao079m8zb].[none:duration:qk]' included-values='in-range-or-null'>
        <min>1</min>
        <max>24</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 6 (generated)' name='[Action10_CE15754855C2440297A4A3FB46E16555]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rides | Summary' type='sheet' worksheet='Completed Trips ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rides | Summary' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action10_EC0DAF8619544B2CBD11CCBE67956DFF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rides | Summary' type='sheet' worksheet='Trips Count Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rides | Summary' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_38E31571C5A046DB9E93DF6B67A56368]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rides | Summary' type='sheet' worksheet='Conversion Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rides | Summary' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_F603D21DA86B423B9BBD8FD5E36E6389]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rides | Summary' type='sheet' worksheet='Driver Earnings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rides | Summary' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_D59968170B644D6086702DF2465F1192]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rides | Summary' type='sheet' worksheet='Count of Trip by Duration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rides | Summary' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7_D6499FDDB0094B988DE2A4D1A1086342]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rides | Summary' type='sheet' worksheet='Quotes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rides | Summary' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_303B0588A9114BD191612BD19F652319]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rides | Summary' type='sheet' worksheet='Earnings by Duration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rides | Summary' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action8_B58C9166E2AC46538538A7E1999BD6BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rides | Summary' type='sheet' worksheet='Estimates' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rides | Summary' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_4D18C775A0824763991D550631EA5364]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rides | Summary' type='sheet' worksheet='Searches by Duration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rides | Summary' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action9_795F27A18CC541D091BEC3282997C2E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rides | Summary' type='sheet' worksheet='Searches' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rides | Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Completed Trips '>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_details4 (app)' name='federated.1gyr2z500jipe31bvqhao079m8zb' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyr2z500jipe31bvqhao079m8zb'>
            <column caption='Assembly1 (Loc2)' datatype='string' name='[assembly1 (loc2)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column caption='Duration (Duration)' datatype='string' name='[duration (duration)]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='End Ride' datatype='integer' name='[end_ride]' role='measure' type='quantitative' />
            <column-instance column='[duration (duration)]' derivation='None' name='[none:duration (duration):nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_ride]' derivation='Sum' name='[sum:end_ride:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gyr2z500jipe31bvqhao079m8zb].[Action (Duration)]'>
            <groupfilter function='level-members' level='[none:duration:ok]' user:ui-action-filter='[Action9_4D18C775A0824763991D550631EA5364]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gyr2z500jipe31bvqhao079m8zb].[none:duration (duration):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:duration (duration):nk]' />
              <groupfilter function='empty-level' member='[none:duration (duration):nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[Action (Assembly1 (Loc2))]</column>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[none:duration (duration):nk]</column>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[Action (Duration)]</column>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[none:duration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:end_ride:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>The total Completed trips are</run>
                <run fontcolor='#333333'>  </run>
                <run bold='true' fontcolor='#269574' fontsize='11'><![CDATA[<[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:end_ride:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:end_ride:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conversion Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_details4 (app)' name='federated.1gyr2z500jipe31bvqhao079m8zb' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyr2z500jipe31bvqhao079m8zb'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_2051108190409383936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([end_ride])/SUM([searches])' />
            </column>
            <column caption='Axis' datatype='integer' name='[Calculation_2051108190443143189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='A' datatype='real' name='[Calculation_2051108190443323414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2051108190409383936]&lt; 0.5 THEN [Calculation_2051108190409383936] &#13;&#10;ELSE 0.5&#13;&#10;END' />
            </column>
            <column caption='B' datatype='real' name='[Calculation_2051108190443552791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2051108190409383936]&lt;0.5 THEN 0.5-[Calculation_2051108190409383936] END' />
            </column>
            <column caption='C' datatype='real' name='[Calculation_2051108190443757592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2051108190409383936]&gt;0.5&#13;&#10;THEN [Calculation_2051108190409383936]-0.5&#13;&#10;END' />
            </column>
            <column caption='D' datatype='real' name='[Calculation_2051108190443986969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2051108190409383936]&gt;0.5 THEN 1-[Calculation_2051108190409383936]&#13;&#10;ELSE .5&#13;&#10;END' />
            </column>
            <column caption='E' datatype='integer' name='[Calculation_2051108190444118042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Needle 1' datatype='real' name='[Calculation_2051108190444191771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2051108190409383936]&lt;=0.5 THEN 0.005 END' />
            </column>
            <column caption='Needle 2' datatype='real' name='[Calculation_2051108190444310556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2051108190409383936]&gt;0.5 THEN 0.005 END' />
            </column>
            <column caption='Dummy' datatype='string' name='[Calculation_2051108190444474397]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Dummy&apos;' />
            </column>
            <column caption='Assembly1 (Loc2)' datatype='string' name='[assembly1 (loc2)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='End Ride' datatype='integer' name='[end_ride]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2051108190444474397]' derivation='None' name='[none:Calculation_2051108190444474397:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Searches' datatype='integer' name='[searches]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2051108190409383936]' derivation='User' name='[usr:Calculation_2051108190409383936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2051108190443143189]' derivation='User' name='[usr:Calculation_2051108190443143189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2051108190443323414]' derivation='User' name='[usr:Calculation_2051108190443323414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2051108190443552791]' derivation='User' name='[usr:Calculation_2051108190443552791:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2051108190443757592]' derivation='User' name='[usr:Calculation_2051108190443757592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2051108190443986969]' derivation='User' name='[usr:Calculation_2051108190443986969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2051108190444118042]' derivation='User' name='[usr:Calculation_2051108190444118042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2051108190444191771]' derivation='User' name='[usr:Calculation_2051108190444191771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2051108190444310556]' derivation='User' name='[usr:Calculation_2051108190444310556:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gyr2z500jipe31bvqhao079m8zb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190443757592:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190444310556:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190443986969:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190444118042:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190443323414:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190444191771:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190443552791:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gyr2z500jipe31bvqhao079m8zb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190443757592:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190444310556:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190443986969:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190444118042:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190443323414:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190444191771:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190443552791:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gyr2z500jipe31bvqhao079m8zb].[Action (Duration)]'>
            <groupfilter function='level-members' level='[none:duration:ok]' user:ui-action-filter='[Action9_4D18C775A0824763991D550631EA5364]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190443757592:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190444191771:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[:Measure Names]</column>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190444191771:qk]</column>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190443757592:qk]</column>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[Action (Assembly1 (Loc2))]</column>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[Action (Duration)]</column>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[none:duration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gyr2z500jipe31bvqhao079m8zb].[:Measure Names]' />
              <wedge-size column='[federated.1gyr2z500jipe31bvqhao079m8zb].[Multiple Values]' />
              <text column='[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190409383936:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>The Conversion of customers who actually completed the trip upon searching are </run>
                <run fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#269574' fontsize='11'><![CDATA[<[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190409383936:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190443143189:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gyr2z500jipe31bvqhao079m8zb].[:Measure Names]' />
              <wedge-size column='[federated.1gyr2z500jipe31bvqhao079m8zb].[Multiple Values]' />
              <text column='[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190409383936:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>The Conversion of customers who actually completed the trip upon searching are </run>
                <run fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#269574' fontsize='11'><![CDATA[<[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190409383936:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190409383936:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190443143189:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gyr2z500jipe31bvqhao079m8zb].[:Measure Names]' />
              <wedge-size column='[federated.1gyr2z500jipe31bvqhao079m8zb].[Multiple Values]' />
              <color column='[federated.1gyr2z500jipe31bvqhao079m8zb].[none:Calculation_2051108190444474397:nk]' />
              <text column='[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190409383936:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>The Conversion of customers who actually completed the trip upon searching are </run>
                <run fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#269574' fontsize='11'><![CDATA[<[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190409383936:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190409383936:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190443143189:qk] + [federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190443143189:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190443143189:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190443143189:qk]</field>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190409383936:qk]</field>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[:Measure Names]</field>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>0.45488199907450255</value>
                <value>&quot;[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190443323414:qk]&quot;</value>
                <value>0.45488199907450255</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190443143189:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190443143189:qk]</field>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190409383936:qk]</field>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[:Measure Names]</field>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>0.45488199907450255</value>
                <value>&quot;[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190443552791:qk]&quot;</value>
                <value>0.045118000925497448</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190443143189:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190443143189:qk]</field>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190409383936:qk]</field>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[:Measure Names]</field>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>0.45488199907450255</value>
                <value>&quot;[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190444191771:qk]&quot;</value>
                <value>0.0050000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190443143189:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190443143189:qk]</field>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190409383936:qk]</field>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[:Measure Names]</field>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>0.45488199907450255</value>
                <value>&quot;[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190444310556:qk]&quot;</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190443143189:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190443143189:qk]</field>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190409383936:qk]</field>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[:Measure Names]</field>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>0.45488199907450255</value>
                <value>&quot;[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190443757592:qk]&quot;</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='-114' y='-78' />
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190443143189:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190443143189:qk]</field>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190409383936:qk]</field>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[:Measure Names]</field>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>0.45488199907450255</value>
                <value>&quot;[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190443986969:qk]&quot;</value>
                <value>0.5</value>
              </tuple>
            </tuple-reference>
            <label-position x='57' y='-50' />
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190443143189:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[none:Calculation_2051108190444474397:nk]</field>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190443143189:qk]</field>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190409383936:qk]</field>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[:Measure Names]</field>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dummy&quot;</value>
                <value>0</value>
                <value>0.45488199907450255</value>
                <value>&quot;[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190443986969:qk]&quot;</value>
                <value>0.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190443143189:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[none:Calculation_2051108190444474397:nk]</field>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190443143189:qk]</field>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190409383936:qk]</field>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[:Measure Names]</field>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dummy&quot;</value>
                <value>0</value>
                <value>0.45488199907450255</value>
                <value>&quot;[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190443552791:qk]&quot;</value>
                <value>0.045118000925497448</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190443143189:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[none:Calculation_2051108190444474397:nk]</field>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190443143189:qk]</field>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190409383936:qk]</field>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[:Measure Names]</field>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dummy&quot;</value>
                <value>0</value>
                <value>0.45488199907450255</value>
                <value>&quot;[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190444310556:qk]&quot;</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190443143189:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[none:Calculation_2051108190444474397:nk]</field>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190443143189:qk]</field>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190409383936:qk]</field>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[:Measure Names]</field>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dummy&quot;</value>
                <value>0</value>
                <value>0.45488199907450255</value>
                <value>&quot;[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190443757592:qk]&quot;</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190443143189:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[none:Calculation_2051108190444474397:nk]</field>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190443143189:qk]</field>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190409383936:qk]</field>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[:Measure Names]</field>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dummy&quot;</value>
                <value>0</value>
                <value>0.45488199907450255</value>
                <value>&quot;[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190444191771:qk]&quot;</value>
                <value>0.0050000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190443143189:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[none:Calculation_2051108190444474397:nk]</field>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190443143189:qk]</field>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190409383936:qk]</field>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[:Measure Names]</field>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dummy&quot;</value>
                <value>0</value>
                <value>0.45488199907450255</value>
                <value>&quot;[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190443323414:qk]&quot;</value>
                <value>0.45488199907450255</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190443143189:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[none:Calculation_2051108190444474397:nk]</field>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190443143189:qk]</field>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190409383936:qk]</field>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[:Measure Names]</field>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dummy&quot;</value>
                <value>0</value>
                <value>0.45488199907450255</value>
                <value>&quot;[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190444118042:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190443143189:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190443143189:qk]</field>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190409383936:qk]</field>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[:Measure Names]</field>
                  <field>[federated.1gyr2z500jipe31bvqhao079m8zb].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>0.45488199907450255</value>
                <value>&quot;[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190444118042:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='150' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Count of Trip by Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_details4 (app)' name='federated.1gyr2z500jipe31bvqhao079m8zb' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyr2z500jipe31bvqhao079m8zb'>
            <column-instance column='[__tableau_internal_object_id__].[trips_6D60613A9D844324BB1879FB08212A0A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_6D60613A9D844324BB1879FB08212A0A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_6D60613A9D844324BB1879FB08212A0A]' role='measure' type='quantitative' />
            <column caption='Assembly1 (Loc2)' datatype='string' name='[assembly1 (loc2)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column caption='Duration (Duration)' datatype='string' name='[duration (duration)]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[duration (duration)]' derivation='None' name='[none:duration (duration):nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gyr2z500jipe31bvqhao079m8zb].[Action (Duration)]'>
            <groupfilter function='level-members' level='[none:duration:ok]' user:ui-action-filter='[Action9_4D18C775A0824763991D550631EA5364]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gyr2z500jipe31bvqhao079m8zb].[none:duration (duration):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:duration (duration):nk]' />
              <groupfilter function='member' level='[none:duration (duration):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[Action (Assembly1 (Loc2))]</column>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[none:duration (duration):nk]</column>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[Action (Duration)]</column>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[none:duration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Time - </run>
                <run bold='true' fontcolor='#269574'><![CDATA[ <[federated.1gyr2z500jipe31bvqhao079m8zb].[none:duration:qk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>The total number of trips</run>
                <run fontcolor='#787878'>  </run>
                <run bold='true' fontcolor='#269574' fontsize='11'><![CDATA[<[federated.1gyr2z500jipe31bvqhao079m8zb].[__tableau_internal_object_id__].[cnt:trips_6D60613A9D844324BB1879FB08212A0A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gyr2z500jipe31bvqhao079m8zb].[__tableau_internal_object_id__].[cnt:trips_6D60613A9D844324BB1879FB08212A0A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Time - </run>
                <run bold='true' fontcolor='#269574'><![CDATA[ <[federated.1gyr2z500jipe31bvqhao079m8zb].[none:duration:qk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>The total number of trips</run>
                <run fontcolor='#787878'>  </run>
                <run bold='true' fontcolor='#269574' fontsize='11'><![CDATA[<[federated.1gyr2z500jipe31bvqhao079m8zb].[__tableau_internal_object_id__].[cnt:trips_6D60613A9D844324BB1879FB08212A0A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gyr2z500jipe31bvqhao079m8zb].[__tableau_internal_object_id__].[cnt:trips_6D60613A9D844324BB1879FB08212A0A:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Time - </run>
                <run bold='true' fontcolor='#269574'><![CDATA[ <[federated.1gyr2z500jipe31bvqhao079m8zb].[none:duration:qk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>The total number of trips</run>
                <run fontcolor='#787878'>  </run>
                <run bold='true' fontcolor='#269574' fontsize='11'><![CDATA[<[federated.1gyr2z500jipe31bvqhao079m8zb].[__tableau_internal_object_id__].[cnt:trips_6D60613A9D844324BB1879FB08212A0A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gyr2z500jipe31bvqhao079m8zb].[__tableau_internal_object_id__].[cnt:trips_6D60613A9D844324BB1879FB08212A0A:qk] + [federated.1gyr2z500jipe31bvqhao079m8zb].[__tableau_internal_object_id__].[cnt:trips_6D60613A9D844324BB1879FB08212A0A:qk])</rows>
        <cols>[federated.1gyr2z500jipe31bvqhao079m8zb].[none:duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_details4 (app)' name='federated.1gyr2z500jipe31bvqhao079m8zb' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyr2z500jipe31bvqhao079m8zb'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_2051108190409383936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([end_ride])/SUM([searches])' />
            </column>
            <column caption='AVG(-1.0)' datatype='real' name='[Calculation_2051108190487347231]' role='measure' type='quantitative' user:unnamed='Driver Earnings (2)'>
              <calculation class='tableau' formula='AVG(-1.0)' />
            </column>
            <column caption='Assembly1 (Loc2)' datatype='string' name='[assembly1 (loc2)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column caption='Distance (Trips1)' datatype='integer' name='[distance (trips1)]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='End Ride' datatype='integer' name='[end_ride]' role='measure' type='quantitative' />
            <column caption='Fare (Trips1)' datatype='integer' name='[fare (trips1)]' role='measure' type='quantitative' />
            <column-instance column='[assembly1 (loc2)]' derivation='None' name='[none:assembly1 (loc2):nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Searches' datatype='integer' name='[searches]' role='measure' type='quantitative' />
            <column caption='Searches For Quotes' datatype='integer' name='[searches_for_quotes]' role='measure' type='quantitative' />
            <column caption='Searches Got Estimate' datatype='integer' name='[searches_got_estimate]' role='measure' type='quantitative' />
            <column caption='Searches Got Quotes' datatype='integer' name='[searches_got_quotes]' role='measure' type='quantitative' />
            <column-instance column='[distance (trips1)]' derivation='Sum' name='[sum:distance (trips1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[fare (trips1)]' derivation='Sum' name='[sum:fare (trips1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[searches]' derivation='Sum' name='[sum:searches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[searches_for_quotes]' derivation='Sum' name='[sum:searches_for_quotes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[searches_got_estimate]' derivation='Sum' name='[sum:searches_got_estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[searches_got_quotes]' derivation='Sum' name='[sum:searches_got_quotes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2051108190409383936]' derivation='User' name='[usr:Calculation_2051108190409383936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2051108190487347231]' derivation='User' name='[usr:Calculation_2051108190487347231:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gyr2z500jipe31bvqhao079m8zb].[none:assembly1 (loc2):nk]'>
            <groupfilter function='level-members' level='[none:assembly1 (loc2):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:distance (trips1):qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:fare (trips1):qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:searches:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:searches_for_quotes:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:searches_got_estimate:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:searches_got_quotes:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190409383936:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[none:assembly1 (loc2):nk]</column>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:searches:qk]</column>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:searches_got_estimate:qk]</column>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:searches_for_quotes:qk]</column>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:searches_got_quotes:qk]</column>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:fare (trips1):qk]</column>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:distance (trips1):qk]</column>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190409383936:qk]</column>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[Action (Assembly1 (Loc2))]</column>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[none:duration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190487347231:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:searches:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Location :  </run>
                <run bold='true' fontcolor='#269574' fontsize='11'><![CDATA[<[federated.1gyr2z500jipe31bvqhao079m8zb].[none:assembly1 (loc2):nk]>]]></run>
                <run>&#10;No of Searches :  </run>
                <run bold='true' fontcolor='#269574' fontsize='11'><![CDATA[<[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:searches:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190487347231:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:searches_got_estimate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Location :  </run>
                <run bold='true' fontcolor='#269574' fontsize='11'><![CDATA[<[federated.1gyr2z500jipe31bvqhao079m8zb].[none:assembly1 (loc2):nk]>]]></run>
                <run>
No of Searches got Estimated :  </run>
                <run bold='true' fontcolor='#269574' fontsize='11'><![CDATA[<[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:searches_got_estimate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190487347231:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:searches_for_quotes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location :  </run>
                <run bold='true' fontcolor='#269574' fontsize='11'><![CDATA[<[federated.1gyr2z500jipe31bvqhao079m8zb].[none:assembly1 (loc2):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Searches for Quoted :  </run>
                <run bold='true' fontcolor='#269574' fontsize='11'><![CDATA[<[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:searches_for_quotes:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190487347231:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:searches_got_quotes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Location :  </run>
                <run bold='true' fontcolor='#269574' fontsize='11'><![CDATA[<[federated.1gyr2z500jipe31bvqhao079m8zb].[none:assembly1 (loc2):nk]>]]></run>
                <run>&#10;No of Searches got Quoted :  </run>
                <run bold='true' fontcolor='#269574' fontsize='11'><![CDATA[<[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:searches_got_quotes:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190487347231:qk]' x-index='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:fare (trips1):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Location :  </run>
                <run bold='true' fontcolor='#269574' fontsize='11'><![CDATA[<[federated.1gyr2z500jipe31bvqhao079m8zb].[none:assembly1 (loc2):nk]>]]></run>
                <run>&#10;Total Fare collection :  </run>
                <run bold='true' fontcolor='#269574' fontsize='11'><![CDATA[<[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:fare (trips1):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190487347231:qk]' x-index='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:distance (trips1):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Location :  </run>
                <run bold='true' fontcolor='#269574' fontsize='11'><![CDATA[<[federated.1gyr2z500jipe31bvqhao079m8zb].[none:assembly1 (loc2):nk]>]]></run>
                <run>&#10;Total Distance covered :  </run>
                <run bold='true' fontcolor='#269574' fontsize='11'><![CDATA[<[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:distance (trips1):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190487347231:qk]' x-index='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190409383936:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Location :  </run>
                <run bold='true' fontcolor='#269574' fontsize='11'><![CDATA[<[federated.1gyr2z500jipe31bvqhao079m8zb].[none:assembly1 (loc2):nk]>]]></run>
                <run>&#10;Conversion :  </run>
                <run bold='true' fontcolor='#269574' fontsize='11'><![CDATA[<[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190409383936:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gyr2z500jipe31bvqhao079m8zb].[none:assembly1 (loc2):nk]</rows>
        <cols>([federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190487347231:qk] + ([federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190487347231:qk] + ([federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190487347231:qk] + ([federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190487347231:qk] + ([federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190487347231:qk] + ([federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190487347231:qk] + [federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190487347231:qk]))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Driver Earnings'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_details4 (app)' name='federated.1gyr2z500jipe31bvqhao079m8zb' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyr2z500jipe31bvqhao079m8zb'>
            <column caption='Assembly1 (Loc2)' datatype='string' name='[assembly1 (loc2)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column caption='Duration (Duration)' datatype='string' name='[duration (duration)]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Fare' datatype='real' datatype-customized='true' name='[fare]' role='measure' type='quantitative' />
            <column-instance column='[duration (duration)]' derivation='None' name='[none:duration (duration):nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fare]' derivation='Sum' name='[sum:fare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gyr2z500jipe31bvqhao079m8zb].[Action (Duration)]'>
            <groupfilter function='level-members' level='[none:duration:ok]' user:ui-action-filter='[Action9_4D18C775A0824763991D550631EA5364]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gyr2z500jipe31bvqhao079m8zb].[none:duration (duration):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:duration (duration):nk]' />
              <groupfilter function='member' level='[none:duration (duration):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[Action (Assembly1 (Loc2))]</column>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[none:duration (duration):nk]</column>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[Action (Duration)]</column>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[none:duration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:fare:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>The total Driver Earnings is</run>
                <run fontcolor='#787878'>  </run>
                <run bold='true' fontcolor='#269574' fontsize='11'><![CDATA[<[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:fare:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:fare:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Earnings by Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_details4 (app)' name='federated.1gyr2z500jipe31bvqhao079m8zb' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyr2z500jipe31bvqhao079m8zb'>
            <column caption='Assembly1 (Loc2)' datatype='string' name='[assembly1 (loc2)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column caption='Duration (Duration)' datatype='string' name='[duration (duration)]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Fare' datatype='real' datatype-customized='true' name='[fare]' role='measure' type='quantitative' />
            <column-instance column='[duration (duration)]' derivation='None' name='[none:duration (duration):nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fare]' derivation='Sum' name='[sum:fare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gyr2z500jipe31bvqhao079m8zb].[Action (Duration)]'>
            <groupfilter function='level-members' level='[none:duration:ok]' user:ui-action-filter='[Action9_4D18C775A0824763991D550631EA5364]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gyr2z500jipe31bvqhao079m8zb].[none:duration (duration):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:duration (duration):nk]' />
              <groupfilter function='member' level='[none:duration (duration):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[Action (Assembly1 (Loc2))]</column>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[none:duration (duration):nk]</column>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[Action (Duration)]</column>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[none:duration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Time - </run>
                <run fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#269574' fontsize='11'><![CDATA[<[federated.1gyr2z500jipe31bvqhao079m8zb].[none:duration:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>The total fare collected is</run>
                <run fontcolor='#787878'>  </run>
                <run bold='true' fontcolor='#269574' fontsize='11'><![CDATA[<[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:fare:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:fare:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Time - </run>
                <run fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#269574' fontsize='11'><![CDATA[<[federated.1gyr2z500jipe31bvqhao079m8zb].[none:duration:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>The total fare collected is</run>
                <run fontcolor='#787878'>  </run>
                <run bold='true' fontcolor='#269574' fontsize='11'><![CDATA[<[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:fare:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:fare:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Time - </run>
                <run fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#269574' fontsize='11'><![CDATA[<[federated.1gyr2z500jipe31bvqhao079m8zb].[none:duration:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>The total fare collected is</run>
                <run fontcolor='#787878'>  </run>
                <run bold='true' fontcolor='#269574' fontsize='11'><![CDATA[<[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:fare:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gyr2z500jipe31bvqhao079m8zb].[sum:fare:qk] + [federated.1gyr2z500jipe31bvqhao079m8zb].[sum:fare:qk])</rows>
        <cols>[federated.1gyr2z500jipe31bvqhao079m8zb].[none:duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Estimates'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_details4 (app)' name='federated.1gyr2z500jipe31bvqhao079m8zb' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyr2z500jipe31bvqhao079m8zb'>
            <column caption='Assembly1 (Loc2)' datatype='string' name='[assembly1 (loc2)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column caption='Duration (Duration)' datatype='string' name='[duration (duration)]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[duration (duration)]' derivation='None' name='[none:duration (duration):nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Searches Got Estimate' datatype='integer' name='[searches_got_estimate]' role='measure' type='quantitative' />
            <column-instance column='[searches_got_estimate]' derivation='Sum' name='[sum:searches_got_estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gyr2z500jipe31bvqhao079m8zb].[Action (Duration)]'>
            <groupfilter function='level-members' level='[none:duration:ok]' user:ui-action-filter='[Action9_4D18C775A0824763991D550631EA5364]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gyr2z500jipe31bvqhao079m8zb].[none:duration (duration):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:duration (duration):nk]' />
              <groupfilter function='empty-level' member='[none:duration (duration):nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[Action (Assembly1 (Loc2))]</column>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[none:duration (duration):nk]</column>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[Action (Duration)]</column>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[none:duration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:searches_got_estimate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Number of Searches which got estimated</run>
                <run fontcolor='#787878'>  </run>
                <run bold='true' fontcolor='#269574' fontsize='11'><![CDATA[<[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:searches_got_estimate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:searches_got_estimate:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quotes'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_details4 (app)' name='federated.1gyr2z500jipe31bvqhao079m8zb' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyr2z500jipe31bvqhao079m8zb'>
            <column caption='Assembly1 (Loc2)' datatype='string' name='[assembly1 (loc2)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column caption='Duration (Duration)' datatype='string' name='[duration (duration)]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[duration (duration)]' derivation='None' name='[none:duration (duration):nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Searches Got Quotes' datatype='integer' name='[searches_got_quotes]' role='measure' type='quantitative' />
            <column-instance column='[searches_got_quotes]' derivation='Sum' name='[sum:searches_got_quotes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gyr2z500jipe31bvqhao079m8zb].[Action (Duration)]'>
            <groupfilter function='level-members' level='[none:duration:ok]' user:ui-action-filter='[Action9_4D18C775A0824763991D550631EA5364]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gyr2z500jipe31bvqhao079m8zb].[none:duration (duration):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:duration (duration):nk]' />
              <groupfilter function='empty-level' member='[none:duration (duration):nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[Action (Assembly1 (Loc2))]</column>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[none:duration (duration):nk]</column>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[Action (Duration)]</column>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[none:duration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:searches_got_quotes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Number of Searches which got Quoted  </run>
                <run bold='true' fontcolor='#269574' fontsize='11'><![CDATA[<[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:searches_got_quotes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:searches_got_quotes:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Searches'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_details4 (app)' name='federated.1gyr2z500jipe31bvqhao079m8zb' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyr2z500jipe31bvqhao079m8zb'>
            <column caption='Assembly1 (Loc2)' datatype='string' name='[assembly1 (loc2)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column caption='Duration (Duration)' datatype='string' name='[duration (duration)]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[duration (duration)]' derivation='None' name='[none:duration (duration):nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Searches' datatype='integer' name='[searches]' role='measure' type='quantitative' />
            <column-instance column='[searches]' derivation='Sum' name='[sum:searches:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gyr2z500jipe31bvqhao079m8zb].[Action (Duration)]'>
            <groupfilter function='level-members' level='[none:duration:ok]' user:ui-action-filter='[Action9_4D18C775A0824763991D550631EA5364]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gyr2z500jipe31bvqhao079m8zb].[none:duration (duration):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:duration (duration):nk]' />
              <groupfilter function='empty-level' member='[none:duration (duration):nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[Action (Assembly1 (Loc2))]</column>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[none:duration (duration):nk]</column>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[Action (Duration)]</column>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[none:duration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:searches:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>The total number of Searches are</run>
                <run fontcolor='#333333'>  </run>
                <run bold='true' fontcolor='#269574' fontsize='11'><![CDATA[<[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:searches:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:searches:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Searches by Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_details4 (app)' name='federated.1gyr2z500jipe31bvqhao079m8zb' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyr2z500jipe31bvqhao079m8zb'>
            <column caption='Assembly1 (Loc2)' datatype='string' name='[assembly1 (loc2)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column caption='Duration (Duration)' datatype='string' name='[duration (duration)]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[duration (duration)]' derivation='None' name='[none:duration (duration):nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Searches' datatype='integer' name='[searches]' role='measure' type='quantitative' />
            <column-instance column='[searches]' derivation='Sum' name='[sum:searches:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gyr2z500jipe31bvqhao079m8zb].[none:duration (duration):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:duration (duration):nk]' />
              <groupfilter function='empty-level' member='[none:duration (duration):nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[Action (Assembly1 (Loc2))]</column>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[none:duration (duration):nk]</column>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[none:duration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Time -</run>
                <run fontcolor='#787878'>  </run>
                <run bold='true' fontcolor='#269574' fontsize='11'><![CDATA[<[federated.1gyr2z500jipe31bvqhao079m8zb].[none:duration:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>The total number of searches</run>
                <run fontcolor='#787878'> </run>
                <run fontcolor='#269574' fontsize='11'> </run>
                <run bold='true' fontcolor='#269574' fontsize='11'><![CDATA[<[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:searches:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:searches:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Time -</run>
                <run fontcolor='#787878'>  </run>
                <run bold='true' fontcolor='#269574' fontsize='11'><![CDATA[<[federated.1gyr2z500jipe31bvqhao079m8zb].[none:duration:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>The total number of searches</run>
                <run fontcolor='#787878'> </run>
                <run fontcolor='#269574' fontsize='11'> </run>
                <run bold='true' fontcolor='#269574' fontsize='11'><![CDATA[<[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:searches:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:searches:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Time -</run>
                <run fontcolor='#787878'>  </run>
                <run bold='true' fontcolor='#269574' fontsize='11'><![CDATA[<[federated.1gyr2z500jipe31bvqhao079m8zb].[none:duration:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>The total number of searches</run>
                <run fontcolor='#787878'> </run>
                <run fontcolor='#269574' fontsize='11'> </run>
                <run bold='true' fontcolor='#269574' fontsize='11'><![CDATA[<[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:searches:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gyr2z500jipe31bvqhao079m8zb].[sum:searches:qk] + [federated.1gyr2z500jipe31bvqhao079m8zb].[sum:searches:qk])</rows>
        <cols>[federated.1gyr2z500jipe31bvqhao079m8zb].[none:duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips Count Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_details4 (app)' name='federated.1gyr2z500jipe31bvqhao079m8zb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gyr2z500jipe31bvqhao079m8zb'>
            <column caption='Assembly1 (Loc2)' datatype='string' name='[assembly1 (loc2)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[tripid]' derivation='Count' name='[cnt:tripid:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[assembly1 (loc2)]' derivation='None' name='[none:assembly1 (loc2):nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripid]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gyr2z500jipe31bvqhao079m8zb].[Action (Duration)]'>
            <groupfilter function='level-members' level='[none:duration:ok]' user:ui-action-filter='[Action9_4D18C775A0824763991D550631EA5364]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gyr2z500jipe31bvqhao079m8zb].[none:assembly1 (loc2):nk]'>
            <groupfilter function='level-members' level='[none:assembly1 (loc2):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[none:assembly1 (loc2):nk]</column>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[Action (Assembly1 (Loc2))]</column>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[Action (Duration)]</column>
            <column>[federated.1gyr2z500jipe31bvqhao079m8zb].[none:duration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gyr2z500jipe31bvqhao079m8zb].[cnt:tripid:qk]' />
              <lod column='[federated.1gyr2z500jipe31bvqhao079m8zb].[none:assembly1 (loc2):nk]' />
              <text column='[federated.1gyr2z500jipe31bvqhao079m8zb].[none:assembly1 (loc2):nk]' />
              <geometry column='[federated.1gyr2z500jipe31bvqhao079m8zb].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#269574' fontsize='11'><![CDATA[<[federated.1gyr2z500jipe31bvqhao079m8zb].[none:assembly1 (loc2):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>The total number of trips are</run>
                <run fontcolor='#787878'>  </run>
                <run bold='true' fontcolor='#269574' fontsize='11'><![CDATA[<[federated.1gyr2z500jipe31bvqhao079m8zb].[cnt:tripid:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333'>&lt;</run>
                <run bold='true' fontcolor='#333333'>[federated.1gyr2z500jipe31bvqhao079m8zb].[none:assembly1 (loc2):nk]</run>
                <run bold='true' fontcolor='#333333'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gyr2z500jipe31bvqhao079m8zb].[Latitude (generated)]</rows>
        <cols>[federated.1gyr2z500jipe31bvqhao079m8zb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Rides | Details'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='trips_details4 (app)' name='federated.1gyr2z500jipe31bvqhao079m8zb' />
      </datasources>
      <datasource-dependencies datasource='federated.1gyr2z500jipe31bvqhao079m8zb'>
        <column caption='Conversion Rate' datatype='real' name='[Calculation_2051108190409383936]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([end_ride])/SUM([searches])' />
        </column>
        <column caption='Assembly1 (Loc2)' datatype='string' name='[assembly1 (loc2)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        </column>
        <column caption='Distance (Trips1)' datatype='integer' name='[distance (trips1)]' role='measure' type='quantitative' />
        <column caption='Fare (Trips1)' datatype='integer' name='[fare (trips1)]' role='measure' type='quantitative' />
        <column-instance column='[assembly1 (loc2)]' derivation='None' name='[none:assembly1 (loc2):nk]' pivot='key' type='nominal' />
        <column caption='Searches' datatype='integer' name='[searches]' role='measure' type='quantitative' />
        <column caption='Searches For Quotes' datatype='integer' name='[searches_for_quotes]' role='measure' type='quantitative' />
        <column caption='Searches Got Estimate' datatype='integer' name='[searches_got_estimate]' role='measure' type='quantitative' />
        <column caption='Searches Got Quotes' datatype='integer' name='[searches_got_quotes]' role='measure' type='quantitative' />
        <column-instance column='[distance (trips1)]' derivation='Sum' name='[sum:distance (trips1):qk]' pivot='key' type='quantitative' />
        <column-instance column='[fare (trips1)]' derivation='Sum' name='[sum:fare (trips1):qk]' pivot='key' type='quantitative' />
        <column-instance column='[searches]' derivation='Sum' name='[sum:searches:qk]' pivot='key' type='quantitative' />
        <column-instance column='[searches_for_quotes]' derivation='Sum' name='[sum:searches_for_quotes:qk]' pivot='key' type='quantitative' />
        <column-instance column='[searches_got_estimate]' derivation='Sum' name='[sum:searches_got_estimate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[searches_got_quotes]' derivation='Sum' name='[sum:searches_got_quotes:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_2051108190409383936]' derivation='User' name='[usr:Calculation_2051108190409383936:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Whole Dashboard' h='100000' id='3' param='horz' type-v2='layout-flow' w='99929' x='0' y='0'>
          <zone fixed-size='92' friendly-name='Navi' h='100000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9428' x='0' y='0'>
            <zone fixed-size='82' h='11250' id='155' is-fixed='true' is-scaled='1' param='C:/Users/ayaan/Downloads/66110387a2ab6d399b2c7821_Namma Yatri.png' type-v2='bitmap' w='6570' x='1429' y='2500'>
            </zone>
            <zone fixed-size='52' h='7500' id='173' is-fixed='true' type-v2='empty' w='6570' x='1429' y='13750'>
            </zone>
            <zone fixed-size='596' friendly-name='Icons' h='74500' id='156' is-fixed='true' param='vert' type-v2='layout-flow' w='6570' x='1429' y='21250'>
              <zone fixed-size='38' h='4750' id='157' is-fixed='true' type-v2='dashboard-object' w='5142' x='2143' y='22500'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B9C62534-5050-409E-A4D7-281A0E61D749}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/ayaan/Desktop/Placement___Projects/Data_Analytics/HR_Tableau_Project/Icons &amp; Images/dashboard-summary-inactive.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='2' h='1250' id='183' is-fixed='true' type-v2='empty' w='5142' x='2143' y='27250'>
              </zone>
              <zone fixed-size='38' h='4750' id='158' is-fixed='true' type-v2='dashboard-object' w='5142' x='2143' y='28500'>
                <button action='tabdoc:goto-sheet window-id=&quot;{FC06D916-D152-4F18-94B2-903B49F368AB}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/ayaan/Desktop/Placement___Projects/Data_Analytics/HR_Tableau_Project/Icons &amp; Images/dashboard-records-active1.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='52' h='7333' id='174' is-fixed='true' type-v2='empty' w='5142' x='2143' y='33250'>
              </zone>
              <zone fixed-size='12' h='2500' id='177' is-fixed='true' type-v2='text' w='5142' x='2143' y='40583'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='7'>Info</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1375' id='178' is-fixed='true' type-v2='empty' w='5142' x='2143' y='43083'>
              </zone>
              <zone fixed-size='30' h='3750' id='167' is-fixed='true' type-v2='dashboard-object' w='5142' x='2143' y='44458'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FC06D916-D152-4F18-94B2-903B49F368AB}&quot; zone-id=&quot;167&quot; zone-ids=[163]</toggle-action>
                  <button-visual-state>
                    <image-path>C:/Users/ayaan/Desktop/Placement___Projects/Data_Analytics/HR_Tableau_Project/Icons &amp; Images/info-shown.png</image-path>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>C:/Users/ayaan/Desktop/Placement___Projects/Data_Analytics/HR_Tableau_Project/Icons &amp; Images/info-hidden.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='52' h='7333' id='175' is-fixed='true' type-v2='empty' w='5142' x='2143' y='48208'>
              </zone>
              <zone fixed-size='12' h='2500' id='179' is-fixed='true' type-v2='text' w='5142' x='2143' y='55541'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='7'>Export</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1375' id='180' is-fixed='true' type-v2='empty' w='5142' x='2143' y='58041'>
              </zone>
              <zone fixed-size='38' h='4750' id='168' is-fixed='true' type-v2='dashboard-object' w='5142' x='2143' y='59416'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{BE712626-5C75-4B6E-89FF-0B96FA7473BC}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/ayaan/Desktop/Placement___Projects/Data_Analytics/HR_Tableau_Project/Icons &amp; Images/download pdf.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='2' h='1250' id='184' is-fixed='true' type-v2='empty' w='5142' x='2143' y='64166'>
              </zone>
              <zone fixed-size='38' h='4750' id='169' is-fixed='true' type-v2='dashboard-object' w='5142' x='2143' y='65416'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{BE712626-5C75-4B6E-89FF-0B96FA7473BC}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/ayaan/Desktop/Placement___Projects/Data_Analytics/HR_Tableau_Project/Icons &amp; Images/download image.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='52' h='7333' id='176' is-fixed='true' type-v2='empty' w='5142' x='2143' y='70166'>
              </zone>
              <zone fixed-size='12' h='2500' id='181' is-fixed='true' type-v2='text' w='5142' x='2143' y='77499'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='7'>Handles</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1375' id='182' is-fixed='true' type-v2='empty' w='5142' x='2143' y='79999'>
              </zone>
              <zone fixed-size='25' h='3125' id='170' is-fixed='true' is-scaled='1' param='C:/Users/ayaan/Desktop/Placement___Projects/Data_Analytics/HR_Tableau_Project/Icons &amp; Images/contact-linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/ayan-basak-491208222/' w='5142' x='2143' y='81374'>
              </zone>
              <zone fixed-size='2' h='1250' id='185' is-fixed='true' type-v2='empty' w='5142' x='2143' y='84499'>
              </zone>
              <zone fixed-size='30' h='3750' id='171' is-fixed='true' is-scaled='1' param='C:/Users/ayaan/Downloads/github-mark-logo-BF9B96FEA9-seeklogo.com.png' type-v2='bitmap' url='https://github.com/Ayan-OP' w='5142' x='2143' y='85749'>
              </zone>
              <zone fixed-size='2' h='1250' id='186' is-fixed='true' type-v2='empty' w='5142' x='2143' y='89499'>
              </zone>
              <zone fixed-size='30' h='3751' id='172' is-fixed='true' is-scaled='1' param='C:/Users/ayaan/Downloads/resume_942799.png' type-v2='bitmap' w='5142' x='2143' y='90749'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='1300' friendly-name='Charts Section' h='100000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='90501' x='9428' y='0'>
            <zone fixed-size='80' friendly-name='Title &amp; Filters' h='10000' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='89072' x='9428' y='0'>
              <zone forceUpdate='true' h='10000' id='15' type-v2='text' w='50001' x='9428' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#269574' fontsize='22'>Namma Yatri </run>
                  <run bold='true' fontcolor='#ffa621' fontsize='22'>Rides</run>
                  <run bold='true' fontsize='22'> | </run>
                  <run bold='true' fontsize='16'>Details</run>
                </formatted-text>
              </zone>
              <zone fixed-size='539' h='10000' id='14' is-fixed='true' type-v2='empty' w='39071' x='59429' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='253' friendly-name='Table ' h='89250' id='50' is-fixed='true' param='vert' type-v2='layout-flow' w='89286' x='9500' y='10375'>
          <zone fixed-size='36' h='6250' id='154' is-fixed='true' type-v2='text' w='88286' x='10000' y='11250'>
            <formatted-text>
              <run bold='true' fontsize='14'>Location List |</run>
              <run bold='true' fontcolor='#666666'> Click arrows for filter option</run>
            </formatted-text>
          </zone>
          <zone friendly-name='Headings &amp; Filters' h='11625' id='53' param='horz' type-v2='layout-flow' w='88286' x='10000' y='17500'>
            <zone fixed-size='156' friendly-name='Location Filter' h='10375' id='60' is-fixed='true' param='vert' type-v2='layout-flow' w='11143' x='10000' y='17500'>
              <zone fixed-size='32' friendly-name='Title' h='4000' id='63' is-fixed='true' param='horz' type-v2='layout-flow' w='11143' x='10000' y='17500'>
                <zone h='4000' id='70' type-v2='dashboard-object' w='2286' x='10000' y='17500'>
                  <button action=''>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FC06D916-D152-4F18-94B2-903B49F368AB}&quot; zone-id=&quot;70&quot; zone-ids=[65]</toggle-action>
                    <button-visual-state>
                      <image-path>C:/Users/ayaan/Desktop/Placement___Projects/Data_Analytics/HR_Tableau_Project/Icons &amp; Images/filter-group-shown.png</image-path>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>C:/Users/ayaan/Desktop/Placement___Projects/Data_Analytics/HR_Tableau_Project/Icons &amp; Images/filter-group-hidden.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone forceUpdate='true' h='4000' id='64' type-v2='text' w='8857' x='12286' y='17500'>
                  <formatted-text>
                    <run fontsize='8'>Location</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone friendly-name='Filters' h='4875' id='65' param='vert' type-v2='layout-flow' w='11143' x='10000' y='21500'>
                <zone h='4875' id='69' mode='checkdropdown' name='Data Table' param='[federated.1gyr2z500jipe31bvqhao079m8zb].[none:assembly1 (loc2):nk]' show-title='false' type-v2='filter' values='database' w='11143' x='10000' y='21500'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='1' friendly-name='Divider' h='10375' id='147' is-fixed='true' type-v2='empty' w='928' x='21143' y='17500'>
            </zone>
            <zone fixed-size='142' friendly-name='Searces Filter' h='10375' id='71' is-fixed='true' param='vert' type-v2='layout-flow' w='10143' x='22071' y='17500'>
              <zone fixed-size='32' friendly-name='Title' h='4000' id='74' is-fixed='true' param='horz' type-v2='layout-flow' w='10143' x='22071' y='17500'>
                <zone h='4000' id='78' type-v2='dashboard-object' w='2286' x='22071' y='17500'>
                  <button action=''>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FC06D916-D152-4F18-94B2-903B49F368AB}&quot; zone-id=&quot;78&quot; zone-ids=[77]</toggle-action>
                    <button-visual-state>
                      <image-path>C:/Users/ayaan/Desktop/Placement___Projects/Data_Analytics/HR_Tableau_Project/Icons &amp; Images/filter-group-shown.png</image-path>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>C:/Users/ayaan/Desktop/Placement___Projects/Data_Analytics/HR_Tableau_Project/Icons &amp; Images/filter-group-hidden.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone forceUpdate='true' h='4000' id='75' type-v2='text' w='7857' x='24357' y='17500'>
                  <formatted-text>
                    <run fontsize='8'>Searches</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone friendly-name='Filters' h='6375' id='77' param='vert' type-v2='layout-flow' w='10143' x='22071' y='21500'>
                <zone h='6375' id='76' name='Data Table' param='[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:searches:qk]' show-title='false' type-v2='filter' values='database' w='10143' x='22071' y='21500'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='1' friendly-name='Divider' h='10375' id='148' is-fixed='true' type-v2='empty' w='928' x='32214' y='17500'>
            </zone>
            <zone fixed-size='136' friendly-name='Estimate Filter' h='10375' id='81' is-fixed='true' param='vert' type-v2='layout-flow' w='9714' x='33142' y='17500'>
              <zone fixed-size='32' friendly-name='Title' h='4000' id='84' is-fixed='true' param='horz' type-v2='layout-flow' w='9714' x='33142' y='17500'>
                <zone h='4000' id='89' type-v2='dashboard-object' w='2286' x='33142' y='17500'>
                  <button action=''>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FC06D916-D152-4F18-94B2-903B49F368AB}&quot; zone-id=&quot;89&quot; zone-ids=[86]</toggle-action>
                    <button-visual-state>
                      <image-path>C:/Users/ayaan/Desktop/Placement___Projects/Data_Analytics/HR_Tableau_Project/Icons &amp; Images/filter-group-shown.png</image-path>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>C:/Users/ayaan/Desktop/Placement___Projects/Data_Analytics/HR_Tableau_Project/Icons &amp; Images/filter-group-hidden.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='115' forceUpdate='true' h='4000' id='85' is-fixed='true' type-v2='text' w='7428' x='35428' y='17500'>
                  <formatted-text>
                    <run fontsize='8'>Estimate</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone friendly-name='Filters' h='6375' id='86' param='vert' type-v2='layout-flow' w='9714' x='33142' y='21500'>
                <zone h='6375' id='90' name='Data Table' param='[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:searches_got_estimate:qk]' show-title='false' type-v2='filter' values='database' w='9714' x='33142' y='21500'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='1' friendly-name='Divider' h='10375' id='149' is-fixed='true' type-v2='empty' w='928' x='42856' y='17500'>
            </zone>
            <zone fixed-size='133' friendly-name='FQ Filter' h='10375' id='91' is-fixed='true' param='vert' type-v2='layout-flow' w='9500' x='43784' y='17500'>
              <zone fixed-size='32' friendly-name='Title' h='4000' id='94' is-fixed='true' param='horz' type-v2='layout-flow' w='9500' x='43784' y='17500'>
                <zone h='4000' id='98' type-v2='dashboard-object' w='2286' x='43784' y='17500'>
                  <button action=''>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FC06D916-D152-4F18-94B2-903B49F368AB}&quot; zone-id=&quot;98&quot; zone-ids=[96]</toggle-action>
                    <button-visual-state>
                      <image-path>C:/Users/ayaan/Desktop/Placement___Projects/Data_Analytics/HR_Tableau_Project/Icons &amp; Images/filter-group-shown.png</image-path>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>C:/Users/ayaan/Desktop/Placement___Projects/Data_Analytics/HR_Tableau_Project/Icons &amp; Images/filter-group-hidden.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone forceUpdate='true' h='4000' id='95' type-v2='text' w='7214' x='46070' y='17500'>
                  <formatted-text>
                    <run fontsize='8'>FQ</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone friendly-name='Filters' h='6375' id='96' param='vert' type-v2='layout-flow' w='9500' x='43784' y='21500'>
                <zone h='6375' id='100' name='Data Table' param='[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:searches_for_quotes:qk]' show-title='false' type-v2='filter' values='database' w='9500' x='43784' y='21500'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='1' friendly-name='Divider' h='10375' id='150' is-fixed='true' type-v2='empty' w='928' x='53284' y='17500'>
            </zone>
            <zone fixed-size='123' friendly-name='GQ Filter' h='10375' id='103' is-fixed='true' param='vert' type-v2='layout-flow' w='8786' x='54212' y='17500'>
              <zone fixed-size='32' friendly-name='Title' h='4000' id='106' is-fixed='true' param='horz' type-v2='layout-flow' w='8786' x='54212' y='17500'>
                <zone h='4000' id='111' type-v2='dashboard-object' w='2286' x='54212' y='17500'>
                  <button action=''>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FC06D916-D152-4F18-94B2-903B49F368AB}&quot; zone-id=&quot;111&quot; zone-ids=[108]</toggle-action>
                    <button-visual-state>
                      <image-path>C:/Users/ayaan/Desktop/Placement___Projects/Data_Analytics/HR_Tableau_Project/Icons &amp; Images/filter-group-shown.png</image-path>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>C:/Users/ayaan/Desktop/Placement___Projects/Data_Analytics/HR_Tableau_Project/Icons &amp; Images/filter-group-hidden.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone forceUpdate='true' h='4000' id='107' type-v2='text' w='6500' x='56498' y='17500'>
                  <formatted-text>
                    <run fontsize='8'>GQ</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone friendly-name='Filters' h='6375' id='108' param='vert' type-v2='layout-flow' w='8786' x='54212' y='21500'>
                <zone h='6375' id='112' name='Data Table' param='[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:searches_got_quotes:qk]' show-title='false' type-v2='filter' values='database' w='8786' x='54212' y='21500'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='1' friendly-name='Divider' h='10375' id='151' is-fixed='true' type-v2='empty' w='928' x='62998' y='17500'>
            </zone>
            <zone fixed-size='134' friendly-name='Fare Filter' h='10375' id='113' is-fixed='true' param='vert' type-v2='layout-flow' w='9571' x='63926' y='17500'>
              <zone fixed-size='32' friendly-name='Title' h='4000' id='116' is-fixed='true' param='horz' type-v2='layout-flow' w='9571' x='63926' y='17500'>
                <zone h='4000' id='122' type-v2='dashboard-object' w='2286' x='63926' y='17500'>
                  <button action=''>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FC06D916-D152-4F18-94B2-903B49F368AB}&quot; zone-id=&quot;122&quot; zone-ids=[118]</toggle-action>
                    <button-visual-state>
                      <image-path>C:/Users/ayaan/Desktop/Placement___Projects/Data_Analytics/HR_Tableau_Project/Icons &amp; Images/filter-group-shown.png</image-path>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>C:/Users/ayaan/Desktop/Placement___Projects/Data_Analytics/HR_Tableau_Project/Icons &amp; Images/filter-group-hidden.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone forceUpdate='true' h='4000' id='117' type-v2='text' w='7285' x='66212' y='17500'>
                  <formatted-text>
                    <run fontsize='8'>Fare</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone friendly-name='Filter' h='6375' id='118' param='vert' type-v2='layout-flow' w='9571' x='63926' y='21500'>
                <zone h='6375' id='121' name='Data Table' param='[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:fare (trips1):qk]' show-title='false' type-v2='filter' values='database' w='9571' x='63926' y='21500'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='1' friendly-name='Divider' h='10375' id='152' is-fixed='true' type-v2='empty' w='928' x='73497' y='17500'>
            </zone>
            <zone fixed-size='139' friendly-name='Ditance filter' h='10375' id='123' is-fixed='true' param='vert' type-v2='layout-flow' w='9929' x='74425' y='17500'>
              <zone fixed-size='32' friendly-name='Title' h='4000' id='126' is-fixed='true' param='horz' type-v2='layout-flow' w='9929' x='74425' y='17500'>
                <zone h='4000' id='132' type-v2='dashboard-object' w='2286' x='74425' y='17500'>
                  <button action=''>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FC06D916-D152-4F18-94B2-903B49F368AB}&quot; zone-id=&quot;132&quot; zone-ids=[128]</toggle-action>
                    <button-visual-state>
                      <image-path>C:/Users/ayaan/Desktop/Placement___Projects/Data_Analytics/HR_Tableau_Project/Icons &amp; Images/filter-group-shown.png</image-path>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>C:/Users/ayaan/Desktop/Placement___Projects/Data_Analytics/HR_Tableau_Project/Icons &amp; Images/filter-group-hidden.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone forceUpdate='true' h='4000' id='127' type-v2='text' w='7643' x='76711' y='17500'>
                  <formatted-text>
                    <run fontsize='8'>Distance</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone friendly-name='Filter' h='6375' id='128' param='vert' type-v2='layout-flow' w='9929' x='74425' y='21500'>
                <zone h='6375' id='131' name='Data Table' param='[federated.1gyr2z500jipe31bvqhao079m8zb].[sum:distance (trips1):qk]' show-title='false' type-v2='filter' values='database' w='9929' x='74425' y='21500'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='1' friendly-name='Divider' h='10375' id='153' is-fixed='true' type-v2='empty' w='928' x='84354' y='17500'>
            </zone>
            <zone fixed-size='194' friendly-name='Rate Filter' h='10375' id='133' is-fixed='true' param='vert' type-v2='layout-flow' w='13004' x='85282' y='17500'>
              <zone fixed-size='32' friendly-name='Title' h='4000' id='136' is-fixed='true' param='horz' type-v2='layout-flow' w='13004' x='85282' y='17500'>
                <zone h='4000' id='141' type-v2='dashboard-object' w='2286' x='85282' y='17500'>
                  <button action=''>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FC06D916-D152-4F18-94B2-903B49F368AB}&quot; zone-id=&quot;141&quot; zone-ids=[138]</toggle-action>
                    <button-visual-state>
                      <image-path>C:/Users/ayaan/Desktop/Placement___Projects/Data_Analytics/HR_Tableau_Project/Icons &amp; Images/filter-group-shown.png</image-path>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>C:/Users/ayaan/Desktop/Placement___Projects/Data_Analytics/HR_Tableau_Project/Icons &amp; Images/filter-group-hidden.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone forceUpdate='true' h='4000' id='137' type-v2='text' w='10718' x='87568' y='17500'>
                  <formatted-text>
                    <run fontsize='8'>Conversion</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone friendly-name='Filter' h='6375' id='138' param='vert' type-v2='layout-flow' w='13004' x='85282' y='21500'>
                <zone h='6375' id='142' name='Data Table' param='[federated.1gyr2z500jipe31bvqhao079m8zb].[usr:Calculation_2051108190409383936:qk]' show-title='false' type-v2='filter' values='database' w='13004' x='85282' y='21500'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='67125' id='56' name='Data Table' show-title='false' w='88286' x='10000' y='29125'>
            <layout-cache fixed-size-h='1406' minwidth='848' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone friendly-name='Info Container' h='100000' hidden-by-user='true' id='163' param='vert' type-v2='layout-flow' w='91786' x='8071' y='0'>
          <zone fixed-size='192' h='25000' hidden-by-user='true' id='164' is-fixed='true' type-v2='empty' w='91786' x='8071' y='0'>
          </zone>
          <zone fixed-size='366' forceUpdate='true' h='45750' hidden-by-user='true' id='165' is-fixed='true' type-v2='text' w='91786' x='8071' y='25000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1' fontname='Trebuchet MS'>Welcome</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Trebuchet MS'> &lt;Full Name&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1' fontname='Trebuchet MS'>___________________________________________________________________________</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1' fontname='Trebuchet MS'>Hover</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Trebuchet MS'> over the chart to see more information.</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Trebuchet MS'>Click on the chart to </run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1' fontname='Trebuchet MS'>filter</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Trebuchet MS'> the entire dashboard.</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Trebuchet MS'>Click the switch icon on the top right corner to open the </run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1' fontname='Trebuchet MS'>filter menu</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Trebuchet MS'>.</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1' fontname='Trebuchet MS'>___________________________________________________________________________</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Trebuchet MS'>This HR Dashboard uses a dataset generated using </run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1' fontname='Trebuchet MS'>ChatGPT</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Trebuchet MS'> &amp; extracted through </run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1' fontname='Trebuchet MS'>SQL</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Trebuchet MS'>.</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1' fontname='Trebuchet MS'>___________________________________________________________________________</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1' fontname='Trebuchet MS'>Author</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Trebuchet MS'>: Ayan Basak</run>
            </formatted-text>
          </zone>
          <zone h='29250' hidden-by-user='true' id='166' type-v2='empty' w='91786' x='8071' y='70750'>
          </zone>
        </zone>
        <zone h='5000' id='187' type-v2='empty' w='429' x='2071' y='28250'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Rides | Summary'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='trips_details4 (app)' name='federated.1gyr2z500jipe31bvqhao079m8zb' />
      </datasources>
      <datasource-dependencies datasource='federated.1gyr2z500jipe31bvqhao079m8zb'>
        <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
        <column-instance column='[duration]' derivation='None' name='[none:duration:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Whole Dashboard' h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='92' friendly-name='Navi' h='100000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9428' x='0' y='0'>
            <zone fixed-size='82' h='11250' id='88' is-fixed='true' is-scaled='1' param='C:/Users/ayaan/Downloads/66110387a2ab6d399b2c7821_Namma Yatri.png' type-v2='bitmap' w='6570' x='1429' y='2500'>
            </zone>
            <zone fixed-size='52' h='7500' id='106' is-fixed='true' type-v2='empty' w='6570' x='1429' y='13750'>
            </zone>
            <zone fixed-size='596' friendly-name='Icons' h='74500' id='89' is-fixed='true' param='vert' type-v2='layout-flow' w='6570' x='1429' y='21250'>
              <zone fixed-size='38' h='4750' id='90' is-fixed='true' type-v2='dashboard-object' w='5142' x='2143' y='22500'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B9C62534-5050-409E-A4D7-281A0E61D749}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/ayaan/Desktop/Placement___Projects/Data_Analytics/HR_Tableau_Project/Icons &amp; Images/dashboard-summary-active.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='2' h='1250' id='116' is-fixed='true' type-v2='empty' w='5142' x='2143' y='27250'>
              </zone>
              <zone fixed-size='38' h='4750' id='91' is-fixed='true' type-v2='dashboard-object' w='5142' x='2143' y='28500'>
                <button action='tabdoc:goto-sheet window-id=&quot;{FC06D916-D152-4F18-94B2-903B49F368AB}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/ayaan/Desktop/Placement___Projects/Data_Analytics/HR_Tableau_Project/Icons &amp; Images/dashboard-records-inactive.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='52' h='7333' id='107' is-fixed='true' type-v2='empty' w='5142' x='2143' y='33250'>
              </zone>
              <zone fixed-size='12' forceUpdate='true' h='2500' id='110' is-fixed='true' type-v2='text' w='5142' x='2143' y='40583'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='7'>Info</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1375' id='111' is-fixed='true' type-v2='empty' w='5142' x='2143' y='43083'>
              </zone>
              <zone fixed-size='30' h='3750' id='96' is-fixed='true' type-v2='dashboard-object' w='5142' x='2143' y='44458'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B9C62534-5050-409E-A4D7-281A0E61D749}&quot; zone-id=&quot;96&quot; zone-ids=[92]</toggle-action>
                  <button-visual-state>
                    <image-path>C:/Users/ayaan/Desktop/Placement___Projects/Data_Analytics/HR_Tableau_Project/Icons &amp; Images/info-shown.png</image-path>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>C:/Users/ayaan/Desktop/Placement___Projects/Data_Analytics/HR_Tableau_Project/Icons &amp; Images/info-hidden.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='52' h='7333' id='108' is-fixed='true' type-v2='empty' w='5142' x='2143' y='48208'>
              </zone>
              <zone fixed-size='12' forceUpdate='true' h='2500' id='112' is-fixed='true' type-v2='text' w='5142' x='2143' y='55541'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='7'>Export</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1375' id='114' is-fixed='true' type-v2='empty' w='5142' x='2143' y='58041'>
              </zone>
              <zone fixed-size='38' h='4750' id='101' is-fixed='true' type-v2='dashboard-object' w='5142' x='2143' y='59416'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{B8E2733F-165E-4103-9631-D766B461B296}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/ayaan/Desktop/Placement___Projects/Data_Analytics/HR_Tableau_Project/Icons &amp; Images/download pdf.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='2' h='1250' id='117' is-fixed='true' type-v2='empty' w='5142' x='2143' y='64166'>
              </zone>
              <zone fixed-size='38' h='4750' id='102' is-fixed='true' type-v2='dashboard-object' w='5142' x='2143' y='65416'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{B8E2733F-165E-4103-9631-D766B461B296}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/ayaan/Desktop/Placement___Projects/Data_Analytics/HR_Tableau_Project/Icons &amp; Images/download image.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='52' h='7333' id='109' is-fixed='true' type-v2='empty' w='5142' x='2143' y='70166'>
              </zone>
              <zone fixed-size='12' h='2500' id='113' is-fixed='true' type-v2='text' w='5142' x='2143' y='77499'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='7'>Handles</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1375' id='115' is-fixed='true' type-v2='empty' w='5142' x='2143' y='79999'>
              </zone>
              <zone fixed-size='25' h='3125' id='103' is-fixed='true' is-scaled='1' param='C:/Users/ayaan/Desktop/Placement___Projects/Data_Analytics/HR_Tableau_Project/Icons &amp; Images/contact-linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/ayan-basak-491208222/' w='5142' x='2143' y='81374'>
              </zone>
              <zone fixed-size='2' h='1250' id='118' is-fixed='true' type-v2='empty' w='5142' x='2143' y='84499'>
              </zone>
              <zone fixed-size='30' h='3750' id='104' is-fixed='true' is-scaled='1' param='C:/Users/ayaan/Downloads/github-mark-logo-BF9B96FEA9-seeklogo.com.png' type-v2='bitmap' url='https://github.com/Ayan-OP' w='5142' x='2143' y='85749'>
              </zone>
              <zone fixed-size='2' h='1250' id='119' is-fixed='true' type-v2='empty' w='5142' x='2143' y='89499'>
              </zone>
              <zone fixed-size='30' h='3751' id='105' is-fixed='true' is-scaled='1' param='C:/Users/ayaan/Downloads/resume_942799.png' type-v2='bitmap' w='5142' x='2143' y='90749'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='1300' friendly-name='Charts Section' h='100000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='90572' x='9428' y='0'>
            <zone fixed-size='72' friendly-name='Title &amp; Filters' h='10000' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='89143' x='9428' y='0'>
              <zone forceUpdate='true' h='9000' id='15' type-v2='text' w='49500' x='9714' y='500'>
                <formatted-text>
                  <run bold='true' fontcolor='#269574' fontsize='22'>Namma Yatri</run>
                  <run bold='true' fontsize='22'> </run>
                  <run bold='true' fontcolor='#ffa621' fontsize='22'>Rides </run>
                  <run bold='true' fontsize='22'>| </run>
                  <run bold='true' fontsize='16'>Overview</run>
                </formatted-text>
              </zone>
              <zone fixed-size='539' h='9000' id='14' is-fixed='true' type-v2='empty' w='39071' x='59214' y='500'>
              </zone>
            </zone>
            <zone fixed-size='177' friendly-name='BANs Section' h='22125' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='89143' x='9428' y='10000'>
              <zone fixed-size='206' friendly-name='Completed Trips BAN' h='20875' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='15071' x='9785' y='10625'>
                <zone forceUpdate='true' h='6250' id='32' type-v2='text' w='14714' x='9785' y='10625'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='10'>Completed Trips</run>
                  </formatted-text>
                </zone>
                <zone h='14625' id='33' name='Completed Trips ' show-title='false' w='14714' x='9785' y='16875'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='1' h='20875' id='68' is-fixed='true' type-v2='empty' w='71' x='24856' y='10625'>
              </zone>
              <zone fixed-size='215' friendly-name='Searches BAN' h='20875' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='16071' x='24927' y='10625'>
                <zone forceUpdate='true' h='6250' id='35' type-v2='text' w='15357' x='25284' y='10625'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='10'>Searches</run>
                  </formatted-text>
                </zone>
                <zone h='14625' id='36' name='Searches' show-title='false' w='15357' x='25284' y='16875'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='1' h='20875' id='69' is-fixed='true' type-v2='empty' w='71' x='40998' y='10625'>
              </zone>
              <zone fixed-size='203' friendly-name='Estimates BAN' h='20875' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='15214' x='41069' y='10625'>
                <zone forceUpdate='true' h='6250' id='38' type-v2='text' w='14500' x='41426' y='10625'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='10'>Estimates</run>
                  </formatted-text>
                </zone>
                <zone h='14625' id='39' name='Estimates' show-title='false' w='14500' x='41426' y='16875'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='1' h='20875' id='70' is-fixed='true' type-v2='empty' w='71' x='56283' y='10625'>
              </zone>
              <zone fixed-size='195' friendly-name='Quotes BAN' h='20875' id='40' is-fixed='true' param='vert' type-v2='layout-flow' w='14643' x='56354' y='10625'>
                <zone forceUpdate='true' h='6250' id='41' type-v2='text' w='13929' x='56711' y='10625'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='10'>Quotes</run>
                  </formatted-text>
                </zone>
                <zone h='14625' id='42' name='Quotes' show-title='false' w='13929' x='56711' y='16875'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='1' h='20875' id='71' is-fixed='true' type-v2='empty' w='71' x='70997' y='10625'>
              </zone>
              <zone fixed-size='183' friendly-name='Earnings BAN' h='20875' id='43' is-fixed='true' param='vert' type-v2='layout-flow' w='13785' x='71068' y='10625'>
                <zone forceUpdate='true' h='6250' id='44' type-v2='text' w='13071' x='71425' y='10625'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='10'>Driver Earnings</run>
                  </formatted-text>
                </zone>
                <zone h='14625' id='45' name='Driver Earnings' show-title='false' w='13071' x='71425' y='16875'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='1' h='20875' id='72' is-fixed='true' type-v2='empty' w='71' x='84853' y='10625'>
              </zone>
              <zone h='20875' id='62' is-fixed='true' type-v2='layout-basic' w='13290' x='84924' y='10625'>
                <zone friendly-name='Conversion BAN' h='6125' id='46' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13290' x='84924' y='10625'>
                  <zone fixed-size='26' forceUpdate='true' h='6125' id='47' is-fixed='true' type-v2='text' w='13285' x='84929' y='10625'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='10'>Conversion Rate</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone friendly-name='Conversion BAN' h='14750' id='63' param='vert' type-v2='layout-flow' w='13290' x='84924' y='16750'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='609' friendly-name='Chart &amp; Map Section' h='67875' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='89143' x='9428' y='32125'>
              <zone fixed-size='680' friendly-name='Chart Section' h='61625' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='48571' x='9785' y='35250'>
                <zone fixed-size='24' forceUpdate='true' h='4750' id='73' is-fixed='true' type-v2='text' w='48571' x='9785' y='35250'>
                  <formatted-text>
                    <run bold='true' fontsize='11'>Searches | </run>
                    <run bold='true' fontsize='8'>duration</run>
                  </formatted-text>
                </zone>
                <zone h='14541' id='57' name='Searches by Duration' show-title='false' w='48571' x='9785' y='40000'>
                  <layout-cache minheight='100' minwidth='110' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='1' h='2625' id='66' is-fixed='true' type-v2='empty' w='48571' x='9785' y='54541'>
                </zone>
                <zone fixed-size='24' forceUpdate='true' h='4000' id='74' is-fixed='true' type-v2='text' w='48571' x='9785' y='57166'>
                  <formatted-text>
                    <run bold='true' fontsize='11'>Trip Count | </run>
                    <run bold='true' fontsize='8'>duration</run>
                  </formatted-text>
                </zone>
                <zone h='14541' id='58' name='Count of Trip by Duration' show-title='false' w='48571' x='9785' y='61166'>
                  <layout-cache minheight='100' minwidth='110' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='1' h='2625' id='67' is-fixed='true' type-v2='empty' w='48571' x='9785' y='75707'>
                </zone>
                <zone fixed-size='24' forceUpdate='true' h='4000' id='75' is-fixed='true' type-v2='text' w='48571' x='9785' y='78332'>
                  <formatted-text>
                    <run bold='true' fontsize='11'>Earnings |</run>
                    <run bold='true' fontsize='8'> duration</run>
                  </formatted-text>
                </zone>
                <zone h='14541' id='59' name='Earnings by Duration' show-title='false' w='48571' x='9785' y='82332'>
                  <layout-cache minheight='100' minwidth='110' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='1' h='61625' id='81' is-fixed='true' type-v2='empty' w='1500' x='58356' y='35250'>
              </zone>
              <zone h='61625' id='79' is-fixed='true' type-v2='layout-basic' w='38358' x='59856' y='35250'>
                <zone friendly-name='Map Section' h='5230' id='76' param='vert' type-v2='layout-flow' w='38358' x='59856' y='35250'>
                  <zone fixed-size='24' forceUpdate='true' h='4750' id='77' is-fixed='true' type-v2='text' w='38358' x='59856' y='35250'>
                    <formatted-text>
                      <run bold='true' fontsize='11'>Trip Count</run>
                      <run> </run>
                      <run bold='true' fontsize='11'>|</run>
                      <run bold='true' fontsize='8'> location</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone friendly-name='Map Section' h='56395' id='80' param='vert' type-v2='layout-flow' w='38358' x='59856' y='40480'>
                  <zone h='56395' id='78' name='Trips Count Map' show-title='false' w='38358' x='59856' y='40480'>
                    <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='24375' id='48' name='Conversion Rate' show-title='false' w='14071' x='84714' y='17000'>
          <layout-cache cell-count-h='1' minwidth='100' type-h='cell' type-w='scalable' />
        </zone>
        <zone friendly-name='Divider' h='2250' id='82' type-v2='empty' w='90214' x='8429' y='32250'>
        </zone>
        <zone friendly-name='Filters' h='8500' id='83' param='horz' type-v2='layout-flow' w='40214' x='48929' y='625'>
          <zone fixed-size='269' h='8500' id='84' is-fixed='true' mode='dropdown' name='Earnings by Duration' param='[federated.1gyr2z500jipe31bvqhao079m8zb].[Action (Assembly1 (Loc2))]' type-v2='filter' values='database' w='19785' x='48929' y='625'>
          </zone>
          <zone fixed-size='1' h='8500' id='122' is-fixed='true' type-v2='empty' w='642' x='68714' y='625'>
          </zone>
          <zone h='8500' id='85' name='Earnings by Duration' param='[federated.1gyr2z500jipe31bvqhao079m8zb].[none:duration:qk]' type-v2='filter' values='database' w='19787' x='69356' y='625'>
          </zone>
        </zone>
        <zone h='6750' id='87' type-v2='dashboard-object' w='4000' x='94357' y='4000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B9C62534-5050-409E-A4D7-281A0E61D749}&quot; zone-id=&quot;87&quot; zone-ids=[83]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/ayaan/Desktop/Placement___Projects/Data_Analytics/HR_Tableau_Project/Icons &amp; Images/filter-active.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/ayaan/Desktop/Placement___Projects/Data_Analytics/HR_Tableau_Project/Icons &amp; Images/filter-inactive.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone friendly-name='Info Container' h='100000' hidden-by-user='true' id='92' param='vert' type-v2='layout-flow' w='91643' x='8214' y='0'>
          <zone fixed-size='203' h='26375' hidden-by-user='true' id='93' is-fixed='true' type-v2='empty' w='91643' x='8214' y='0'>
          </zone>
          <zone fixed-size='363' forceUpdate='true' h='45375' hidden-by-user='true' id='94' is-fixed='true' type-v2='text' w='91643' x='8214' y='26375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1' fontname='Trebuchet MS'>Welcome</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Trebuchet MS'> &lt;Full Name&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1' fontname='Trebuchet MS'>___________________________________________________________________________</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1' fontname='Trebuchet MS'>Hover</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Trebuchet MS'> over the chart to see more information.</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Trebuchet MS'>Click on the chart to </run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1' fontname='Trebuchet MS'>filter</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Trebuchet MS'> the entire dashboard.</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Trebuchet MS'>Click the switch icon on the top right corner to open the </run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1' fontname='Trebuchet MS'>filter menu</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Trebuchet MS'>.</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1' fontname='Trebuchet MS'>___________________________________________________________________________</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Trebuchet MS'>This Dashboard uses a dataset generated using </run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1' fontname='Trebuchet MS'>ChatGPT</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Trebuchet MS'> &amp; extracted through </run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1' fontname='Trebuchet MS'>SQL</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Trebuchet MS'>.</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1' fontname='Trebuchet MS'>___________________________________________________________________________</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1' fontname='Trebuchet MS'>Author</run>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Trebuchet MS'>: Ayan Basak</run>
            </formatted-text>
          </zone>
          <zone h='28250' hidden-by-user='true' id='95' type-v2='empty' w='91643' x='8214' y='71750'>
          </zone>
        </zone>
        <zone h='3750' id='120' type-v2='text' w='7143' x='92571' y='2125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='7'>Filter</run>
          </formatted-text>
        </zone>
        <zone h='5125' id='121' type-v2='empty' w='429' x='2071' y='22000'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
